<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Fiducia.FSharp.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>fiducia.cloud</Authors>
    <Description>Fiducia HTTP client for F# / .NET applications.</Description>
    <PackageProjectUrl>https://github.com/fiducia-cloud/fiducia-clients</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fiducia-cloud/fiducia-clients</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fiducia.fs" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
